# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_USERNAME = 'your_redis_username'
REDIS_PASS = 'your_redis_password'

# Postgres
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_USER = 'YOUR_USERNAME'
DB_PASSWORD = 'YOUR_PASSWORD'